/* Очищення відступів */
*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}

nav,
footer,
header,
aside {
	display: block;
}

html,
body {
	height: 100%;
	font-family: Arial;
	color: #616161;
	font-size: 16px;
	line-height: 24px;
}

/* ================ */
ul,
li {
	list-style: none;
}

img {
	vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: 300;
}

/*--------------------*/

body {
	display: flex;
	flex-direction: column;
}

h1 {
	font-size: 40px;
	line-height: normal;
	margin: 25px 0px 25px 0px;
}

h2 {
	font-size: 30px;
	line-height: 1;
	font-weight: 700;
	margin: 20px 0px 20px 0px;
}

h3 {
	font-size: 22px;
	line-height: 1;
	font-weight: 600;
	margin: 15px 0px 15px 0px;
}

img {
	width: 350px;
	align-items: center;
	border-radius: 12px;

}
}

/*====================*/

.wrapper {
	display: grid;
	margin: 0, auto;
	min-height: 100%;
	grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
	display: flex;
	flex-direction: column;
	grid-template-areas:
		"header"
		"main"
		"footer";
}

/* ================ */
.header {
	position: fixed;
	z-index: 99;
	top: 0px;
	grid-area: header;
	padding: 10px;
	background-color: #AFE1F0;
	align-items: center;
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1920px) 1fr;
}

.header_menu {
	grid-column: 3 / 4;
}

/*-----------------
.header_list {
	display: grid;
	grid-auto-flow: column;
	justify-items: end;
	/* justify-content: end; */
.header_list {
	display: flex;
	justify-content: space-around;
}

.header_list li {
	margin: 0px 15px 0px 15px;
}

.header_link {
	color: #616161;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 700;
	text-decoration: none;
}

.content {
	flex: 1 1 auto;
}

.footer {
	margin-top: auto;
}

/*===================================*/
.main {
	flex: 1 0 auto;
	padding: 15px 15px;
}

.site_name_in_about {
	text-transform: uppercase;
}

.book_cover {
	padding: 5px;
}

.footer {
	padding: 10px;
	background: lightcoral;
	text-align: center;
	flex-shrink: 0;

}

.block_img {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;

}

.products {
	align-items: center;

}

th,
td {
	border: 2px solid black;
	padding: 2px 10px 2px 10px;

}

table {
	width: fit-content;
	margin: auto;
	border-collapse: collapse;
}

caption {
	background: cornsilk;
	opacity: calc(80%);

}

.info_contacts {
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	/*justify-content: center;*/
	flex-direction: column;
}